Fichero de ordenes: Comandos\comandosMJ2.0.txt
1 : Linea : Nuevo Cliente Pepe 1
2 : Linea : Nuevo Cliente Juan 5
3 : Linea : Nuevo Cliente Juan 1
3 : Excepcion : CInvoicing$CClientDuplicatedName: nombre de cliente duplicado Juan
4 : Linea : Nuevo Cliente Rosario 5
4 : Excepcion : CInvoicing$CClientDuplicatedNumber: numero de cliente duplicado 5
5 : Linea : Nuevo Cliente Carlos 10
6 : Linea : Modificar Cliente Carlos numero 1
6 : Excepcion : CInvoicing$CClientDuplicatedNumber: numero de cliente duplicado 1
7 : Linea : Modificar Cliente Carlos numero 20
8 : Linea : Nuevo Producto rastrillo 1 10
9 : Linea : Nuevo Producto peonza 2 20
10 : Linea : Nueva Factura 1 pepe
11 : Linea : Nueva Linea 1 rastrillo 5
12 : Linea : Ver Clientes
12 : Salida : [Client(Pepe,1), Client(Juan,5), Client(Carlos,20)]
13 : Linea : Ver Productos
13 : Salida : [CProduct(rastrillo,1,10.0), CProduct(peonza,2,20.0)]
14 : Linea : Ver Facturas
14 : Salida : [Invoice(1,Pepe,[CInvoiceLine(rastrillo,5)])]
15 : Linea : Listado Facturas
LISTADO DE FACTURAS MUEBLES JOSE
NUMERO DE FACTURA   CLIENTE             IMPORTE
1                   Pepe                50.0
TOTAL: 50.0
16 : Linea : Listado Productos
16 : Excepcion : CMain$CSyntaxError: Listado ...
17 : Linea : Listado Clientes
17 : Excepcion : CMain$CSyntaxError: Listado ...